In [15]:
import pandas as pd

uselog = pd.read_csv('use_log.csv')
uselog.head()
# print(len(uselog))

            log_id customer_id     usedate
0  L00000049012330    AS009373  2018-04-01
1  L00000049012331    AS015315  2018-04-01
2  L00000049012332    AS040841  2018-04-01
3  L00000049012333    AS046594  2018-04-01
4  L00000049012334    AS073285  2018-04-01

In [11]:
customer = pd.read_csv('customer_master.csv')
customer.head()
#is_deleted가 1이면 end_data가 값으로 지정. 0이면 아직 다니고 있으므로 끝나는 날이 없어 NaN

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted
0,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0
1,PL270116,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0
2,OA974876,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0
3,HD024127,XXXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0
4,HD661448,XXXXX,C03,F,2015-05-01 00:00:00,NaN,CA1,0

In [12]:
class_master = pd.read_csv('class_master.csv')
class_master.head()

  class class_name  price
0   C01       0_종일  10500
1   C02       1_주간   7500
2   C03       2_야간   6000

In [13]:
campaign_master = pd.read_csv('campaign_master.csv')
campaign_master.head()

  campaign_id campaign_name
0         CA1          2_일반
1         CA2     0_입회비반액할인
2         CA3       1_입회비무료

In [17]:
customer_join = pd.merge(customer, class_master, on='class', how='left')
customer_join

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price
0,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500
1,PL270116,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500
2,OA974876,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500
3,HD024127,XXXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500
4,HD661448,XXXXX,C03,F,2015-05-01 00:00:00,NaN,CA1,0,2_야간,6000
...,...,...,...,...,...,...,...,...,...,...
4187,HD676663,XXXX,C01,M,2019-03-14 00:00:00,NaN,CA1,0,0_종일,10500
4188,HD246549,XXXXX,C01,F,2019-03-14 00:00:00,NaN,CA1,0,0_종일,10500
4189,GD037007,XXXXX,C03,M,2019-03-14 00:00:00,NaN,CA1,0,2_야간,6000
4190,OA953150,XXXXX,C01,M,2019-03-14 00:00:00,NaN,CA1,0,0_종일,10500
4191,IK692635,XXXXX,C02,F,2019-03-15 00:00:00,NaN,CA1,0,1_주간,7500

In [18]:
customer_join = pd.merge(customer_join, campaign_master, on='campaign_id', how='left')
customer_join

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,campaign_name
0,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
1,PL270116,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
2,OA974876,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
3,HD024127,XXXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
4,HD661448,XXXXX,C03,F,2015-05-01 00:00:00,NaN,CA1,0,2_야간,6000,2_일반
...,...,...,...,...,...,...,...,...,...,...,...
4187,HD676663,XXXX,C01,M,2019-03-14 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
4188,HD246549,XXXXX,C01,F,2019-03-14 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
4189,GD037007,XXXXX,C03,M,2019-03-14 00:00:00,NaN,CA1,0,2_야간,6000,2_일반
4190,OA953150,XXXXX,C01,M,2019-03-14 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
4191,IK692635,XXXXX,C02,F,2019-03-15 00:00:00,NaN,CA1,0,1_주간,7500,2_일반

In [20]:
customer_join.isnull().sum()    # 결측 수 확인해보기
#end_date에 결측이 있는건 탈퇴 안한 회원의 탈퇴일이 공백이기 때문이라고 생각 가능

customer_id         0
name                0
class               0
gender              0
start_date          0
end_date         2842
campaign_id         0
is_deleted          0
class_name          0
price               0
campaign_name       0
dtype: int64

In [21]:
customer_join.groupby('class_name').count()['customer_id']   # class_name을 기준으로 그룹화해서 customer_id의 수를 count

class_name
0_종일    2045
1_주간    1019
2_야간    1128
Name: customer_id, dtype: int64

In [22]:
customer_join.groupby('campaign_name').count()['customer_id']

campaign_name
0_입회비반액할인     650
1_입회비무료       492
2_일반         3050
Name: customer_id, dtype: int64

In [24]:
customer_join['start_date'] = pd.to_datetime(customer_join['start_date'])
customer_start = customer_join.loc[customer_join['start_date'] > pd.to_datetime('20180401')]
print(customer_start)
# print(len(customer_start))

     customer_id   name class gender start_date             end_date  \
2831    HI195873    XXX   C01      F 2018-04-02  2018-08-31 00:00:00
2832    TS322485     XX   C03      F 2018-04-02  2018-08-31 00:00:00
2833    IK552971  XXXXX   C02      F 2018-04-02  2018-08-31 00:00:00
2834    PL000560    XXX   C01      M 2018-04-02  2018-07-31 00:00:00
2835    HD218970  XXXXX   C01      F 2018-04-02  2018-11-30 00:00:00
...          ...    ...   ...    ...        ...                  ...
4187    HD676663   XXXX   C01      M 2019-03-14                  NaN
4188    HD246549  XXXXX   C01      F 2019-03-14                  NaN
4189    GD037007  XXXXX   C03      M 2019-03-14                  NaN
4190    OA953150  XXXXX   C01      M 2019-03-14                  NaN
4191    IK692635  XXXXX   C02      F 2019-03-15                  NaN

     campaign_id  is_deleted class_name  price campaign_name
2831         CA3           1       0_종일  10500       1_입회비무료
2832         CA3           1       2_야간   6000       1_입회비무료
2833         CA3           1       1_주간   7500       1_입회비무료
2834         CA3           1       0_종일  10500       1_입회비무료
2835         CA3           1       0_종일  10500       1_입회비무료
...          ...         ...        ...    ...           ...
4187         CA1           0       0_종일  10500          2_일반
4188         CA1           0       0_종일  10500          2_일반
4189         CA1           0       2_야간   6000          2_일반
4190         CA1           0       0_종일  10500          2_일반
4191         CA1           0       1_주간   7500          2_일반

[1361 rows x 11 columns]

In [26]:
customer_join['end_date'] = pd.to_datetime(customer_join['end_date'])
customer_newer = customer_join.loc[(customer_join['end_date'] >= pd.to_datetime('20190331')) | (customer_join['end_date'].isna())]
print(len(customer_newer))
print(customer_newer['end_date'].unique())

2953
[                          'NaT' '2019-03-31T00:00:00.000000000']

In [29]:
customer_newer.groupby('class_name').count()['customer_id']

class_name
0_종일    1444
1_주간     696
2_야간     813
Name: customer_id, dtype: int64

In [27]:
customer_newer.groupby('campaign_name').count()['customer_id']

campaign_name
0_입회비반액할인     311
1_입회비무료       242
2_일반         2400
Name: customer_id, dtype: int64

In [28]:
customer_newer.groupby('gender').count()['customer_id']

gender
F    1400
M    1553
Name: customer_id, dtype: int64